# fiveChess

./: .project  README.md  pom.xml
com.client/: .classpath  .project
com.client/src/main/java/client/: GameClient.java
com.client/src/main/java/com/computer/: ComputerGame.java
com.client/src/main/java/com/raven/main/: BeginWindow.java  ChessBoard.java  GamePlane.java  LoginFream.java  MouseThing.java  Room.java
com.client/src/main/java/util/: GameRoomUtil.java  HttpConnectUtil.java  PlayMusic.java
com.server/: .classpath  .project  pom.xml
com.server/src/main/java/bean/: User.java
com.server/src/main/java/common/: ConnectTomsg.java  GameRoom.java
com.server/src/main/java/server/: Server.java
com.server/src/main/java/server/control/: UserControl.java
